stages: 
  - analysis
  - test
  - build
  - deploy

variables: 
  BUILD_NAME: "$CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG-$BUILD_TARGET"
  UNITY_ACTIVATION_FILE: ./unity3d.alf

gendarme: 
  stage: analysis
  script:
    - sudo apt-install gendarme